DEBUG=True
TEMPLATE_DEBUG=True
SECRET_KEY=ARANDOMSECRETKEY
DB_NAME=rest_db  # Replace with your actual database name
DB_USER=root
DB_PASSWORD=
# Optional: Set custom host and port if needed
DB_HOST=127.0.0.1
DB_PORT=3306